<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Mode="2">
  <BackgroundColour>Transparent</BackgroundColour>
  <DefaultPalette>
    <Colour>Black</Colour>
    <Colour>Red</Colour>
    <Colour>Green</Colour>
    <Colour>Yellow</Colour>
    <Colour>Blue</Colour>
    <Colour>Magenta</Colour>
    <Colour>Cyan</Colour>
    <Colour>White</Colour>
    <Colour>Black</Colour>
    <Colour>Red</Colour>
    <Colour>Green</Colour>
    <Colour>Yellow</Colour>
    <Colour>Blue</Colour>
    <Colour>Magenta</Colour>
    <Colour>Cyan</Colour>
    <Colour>White</Colour>
  </DefaultPalette>
  <DefaultShowGridLines>true</DefaultShowGridLines>
  <HorizontalBlockDividers>0</HorizontalBlockDividers>
  <VerticalBlockDividers>0</VerticalBlockDividers>
  <DefaultZoom>10</DefaultZoom>
  <HasSetExportSettings>true</HasSetExportSettings>
  <SpriteLayout>RowMajor</SpriteLayout>
  <ShouldBreakSprites>false</ShouldBreakSprites>
  <SubSpriteWidth>2</SubSpriteWidth>
  <SubSpriteHeight>2</SubSpriteHeight>
  <ShouldExportSeparateMask>false</ShouldExportSeparateMask>
  <ShouldGenerateHeader>true</ShouldGenerateHeader>
  <AssemblerSyntax>{n} = &amp;{v}</AssemblerSyntax>
  <SpriteList>
    <Sprite Name="Leaves1" Width="8" Height="8">
      <Bitmap>CggKCAoICggICggKCAoICgoICggKCAoICAoICggKCAoKCAoICggKCAgKCAoICggKCggKCP///////////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leaves2" Width="8" Height="8">
      <Bitmap>CggKCAoICggICggKCAoICgoICggKCAoICAoICggKCAoKCAoICggKCAgKCAoICggK/////woICgj//////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leaves3" Width="8" Height="8">
      <Bitmap>CggKCAoICggICggKCAoICgoICggKCAoICAoICggKCAoKCAoI/////wgKCAr//////////////////////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leaves4" Width="8" Height="8">
      <Bitmap>CggKCAoICggICggKCAoICgoICggKCAoICAoICggKCAr/////CggKCP////8ICggK/////////////////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leaves5" Width="8" Height="8">
      <Bitmap>CggKCAoICggICggKCAoICgoICgj/////CAoICv///////////////////////////////////////////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leaves6" Width="8" Height="8">
      <Bitmap>CggKCAoICggICggKCAoICv////8KCAoI/////wgKCAr//////////////////////////////////////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leaves7" Width="8" Height="8">
      <Bitmap>CggKCAoICggICggKCAoICgoICggKCAoICAoICggKCAr//////////////////////////////////////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leaves8" Width="8" Height="8">
      <Bitmap>CggKCP////8ICggK/////////////////////////////////////////////////////////////////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leaves9" Width="8" Height="8">
      <Bitmap>/////woICgj/////CAoICv///////////////////////////////////////////////////////////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leaves10" Width="8" Height="8">
      <Bitmap>CggKCAoICggICggKCAoICv///////////////////////////////////////////////////////////////w==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
  </SpriteList>
</SpriteSheet>