<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Mode="2">
  <BackgroundColour>Transparent</BackgroundColour>
  <DefaultPalette>
    <Colour>Black</Colour>
    <Colour>Red</Colour>
    <Colour>Green</Colour>
    <Colour>Yellow</Colour>
    <Colour>Blue</Colour>
    <Colour>Magenta</Colour>
    <Colour>Cyan</Colour>
    <Colour>White</Colour>
    <Colour>Black</Colour>
    <Colour>Red</Colour>
    <Colour>Green</Colour>
    <Colour>Yellow</Colour>
    <Colour>Blue</Colour>
    <Colour>Magenta</Colour>
    <Colour>Cyan</Colour>
    <Colour>White</Colour>
  </DefaultPalette>
  <DefaultShowGridLines>true</DefaultShowGridLines>
  <HorizontalBlockDividers>0</HorizontalBlockDividers>
  <VerticalBlockDividers>0</VerticalBlockDividers>
  <DefaultZoom>10</DefaultZoom>
  <HasSetExportSettings>true</HasSetExportSettings>
  <SpriteLayout>ColumnMajor</SpriteLayout>
  <ShouldBreakSprites>false</ShouldBreakSprites>
  <SubSpriteWidth>2</SubSpriteWidth>
  <SubSpriteHeight>2</SubSpriteHeight>
  <ShouldExportSeparateMask>false</ShouldExportSeparateMask>
  <ShouldGenerateHeader>true</ShouldGenerateHeader>
  <AssemblerSyntax>{n} = &amp;{v}</AssemblerSyntax>
  <SpriteList>
    <Sprite Name="Log0" Width="8" Height="16">
      <Bitmap>//////////////8BAf//////AQEBAf///wEBAf8BAf//Af8BAQEB//8BAQEBAQH//wEBAf8BAf//Af8BAQEB//8BAQEBAQH//wEB//8BAf//Af8BAf8B//8B/wEB/wH//wH/AQH/Af///wH//wH//////wEB//////////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Log1" Width="8" Height="16">
      <Bitmap>/////////////wEB//////8BAQEB////AQH/AQEB//8BAQEB/wH//wEBAQEBAf//AQH/AQEB//8BAQEB/wH//wEBAQEBAf//AQH//wEB//8B/wEB/wH//wH/AQH/Af//Af8BAf8B////Af//Af//////AQH///////////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Fire0" Width="8" Height="16">
      <Bitmap>////AwP///////8BA///////AQMDA/////8DAQMD/////wEDAQP/////AwEDA////wMBAwEDA///AQMBAwED//8DAQMBAwP///8DAQMB//////8DAf//////AQEBAf///wEBAQEBAf8BAQH//wEBAQEB/////wEB//////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Fire1" Width="8" Height="16">
      <Bitmap>////AwP///////8DAf//////AwMDAf////8DAwED/////wMBAwH/////AwMBA////wMDAQMBA///AwEDAQMB//8DAwEDAQP///8BAwED//////8BA///////AQEBAf///wEBAQEBAf8BAQH//wEBAQEB/////wEB//////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Cobra0" Width="8" Height="16">
      <Bitmap>//////////8DAf//////////CAj///////8ICAj/////////CP////////8ICP///////wgI////////CP///////wj//////wgI//////8ICAgICP8DCAcHBwcH/wMHCAgICAj//wgHBwcHB///BwgICAgICAj///////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Cobra1" Width="8" Height="16">
      <Bitmap>//////////8BA///////////CAj///////8ICAj/////////CP////////8ICP///////wgI////////CP///////wj//////wgI//////8ICAgICP8IAwcHBwcH/wcDCAgICAj//wgHBwcHB///BwgICAgICAj///////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Croc0" Width="8" Height="16">
      <Bitmap>/////////////////////w7/////////Dg4O//////8O/w4ODv8O////Dv8ODg7//////w7/Dg7///////8ODv///////w4ODv8O/w7/Dg4ODg4ODg4ODv////////////////////////////////////////////////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Croc1" Width="8" Height="16">
      <Bitmap>////////////////////////////////////////////////////////////Dv////////8ODv8ODg4ODg4ODv8O/w7/Dv8ODv8O/w7/Dg4ODg4ODg4ODv////////////////////////////////////////////////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="MoneyBag" Width="8" Height="16">
      <Bitmap>////////////CAj/CAj/////CAgI////////CP///////wgICP////8ICAsICP///wgLCwsI//8ICwsJCwsI/wgLCQkJCwj/CAsJCwsLCP8ICwkJCQsI/wgLCwsJCwj/CAsJCQkLCP8ICAsJCwgI//8ICAgICP////////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="ScorpionR0" Width="8" Height="16">
      <Bitmap>//////////////////////////////////////////////////////8HBwf/////Bwf/Bwf///8H////B////wf//wf/////B///////B/8HB////wcH/wcHBwcH/////wcHBwf//////wcHBwf/B///Bwf//wf/B/////8H/wc=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="ScorpionR1" Width="8" Height="16">
      <Bitmap>/////////////////////////////////////////////////////////////////wcHB/////8HB/8HB////wf///8H////B///B///B/8HB////wf//wcHBwcH/wf//wcHBwf//////wcHBwf/////Bwf//wcH/wf//wf//wc=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="ScorpionL0" Width="8" Height="16">
      <Bitmap>//////////////////////////////////////////////////////////8HBwf/////Bwf/Bwf///8H////B/////8H//8H/wf//////wf/Bwf///8HB////wcHBwcH////BwcHB/8H/wcHBwf///8H//8HB///B/8H/////wc=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="ScorpionL1" Width="8" Height="16">
      <Bitmap>/////////////////////////////////////////////////////////////////////wcHB/////8HB/8HB////wf///8H/wf//wf//wf//wf///8HB/8H/wcHBwcH////BwcHB////wcHBwf//wcH//8HB///B///B///B/8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Bar0" Width="8" Height="16">
      <Bitmap>AwMDAwMDAwMDAwMIAwMDAwMDAwMDAwMDCAMDCAMDCAMDAwMDAwMDAwMIAwgDCAMDAwMDAwMDAwMDAwgDAwMDAwMDAwMDAwMDAwMICAgICAMDCAsLCwsIAwgLCwsLCwgDCAsLCwsLCAMICwsLCwgDAwgICAgIAwMDAwMDAwMDAwM=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Bar1" Width="8" Height="16">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwMDAwgDAwMDAwMDAwMDAwMDCAMIAwgDAwMDAwMDAwMDAwMIAwgDAwMDAwMDAwMDAwMDAwMDAwMDAwMICAgICAMDCAMDAwMIAwgDAwMDAwgDCAMDAwMDCAMIAwMDAwgDAwgICAgIAwMDAwMDAwMDAwM=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Ring" Width="8" Height="16">
      <Bitmap>////////////////////////////////////CQkJ/////wkJBQkJ/////wkJCf///////wn///////8JCQn/////CQn/CQn///8J////Cf///wn///8J////Cf///wn///8JCf8JCf////8JCQn///////////////////////8=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
  </SpriteList>
</SpriteSheet>