<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Mode="2">
  <BackgroundColour>Transparent</BackgroundColour>
  <DefaultPalette>
    <Colour>Black</Colour>
    <Colour>Red</Colour>
    <Colour>Green</Colour>
    <Colour>Yellow</Colour>
    <Colour>Blue</Colour>
    <Colour>Magenta</Colour>
    <Colour>Cyan</Colour>
    <Colour>White</Colour>
    <Colour>Black</Colour>
    <Colour>Red</Colour>
    <Colour>Green</Colour>
    <Colour>Yellow</Colour>
    <Colour>Blue</Colour>
    <Colour>Magenta</Colour>
    <Colour>Cyan</Colour>
    <Colour>White</Colour>
  </DefaultPalette>
  <DefaultShowGridLines>true</DefaultShowGridLines>
  <HorizontalBlockDividers>0</HorizontalBlockDividers>
  <VerticalBlockDividers>0</VerticalBlockDividers>
  <DefaultZoom>10</DefaultZoom>
  <HasSetExportSettings>true</HasSetExportSettings>
  <SpriteLayout>ColumnMajor</SpriteLayout>
  <ShouldBreakSprites>false</ShouldBreakSprites>
  <SubSpriteWidth>2</SubSpriteWidth>
  <SubSpriteHeight>2</SubSpriteHeight>
  <ShouldExportSeparateMask>false</ShouldExportSeparateMask>
  <ShouldGenerateHeader>true</ShouldGenerateHeader>
  <AssemblerSyntax>{n} = &amp;{v}</AssemblerSyntax>
  <SpriteList>
    <Sprite Name="Pond0" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond1" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMMDAwMDAwMDAwMDAwMDAwMCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond2" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond3" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAsLCwsLCwsLCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond4" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond6" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwwMDAwMDAwMDAwMDAwMDAwMDAwMCwsLCwwMDAwLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond7" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDDAwMDAMDAwMMDAwMDAwMDAwMDAwMDAwMDAwMDAsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond8" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwMDAwMMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwLCwsLDAwMDAsLCwsLCwsLCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond9" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwwMDAwDAwMDDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCwsLCwsLCwsLCwsLCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond10" Width="8" Height="10">
      <Bitmap>AwMDAwwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCwsLCwwMDAw=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond11" Width="8" Height="10">
      <Bitmap>DAwMDAMDAwMMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond12" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAsLCwsMDAwMCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond13" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMMDAwMAwMDAwwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwLCwsLCwsLCwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond14" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDDAwMDAMDAwMMDAwMAwMDAwsLCwsDAwMDCwsLCwMDAwMLCwsLAwMDAwsLCws=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pond15" Width="8" Height="10">
      <Bitmap>AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMMDAwMAwMDAwwMDAwDAwMDCwsLCwMDAwMLCwsLAwMDAwsLCwsDAwMDCwsLCwMDAwM=</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
  </SpriteList>
</SpriteSheet>